@import '~antd/dist/antd.dark.less';

@vrv-prefix: 'vrv';
@image-path: '/style/img';
@vrv-backcolor: #131F2B;

//全局
@primary-color: #1890ff; 
@font-size-base: 12px;

.@{ant-prefix}-layout-header {
    .@{menu-prefix-cls} {
        padding: 10px 20px;
        line-height: 40px;
        background: none;
    }
}

//菜单
@menu-item-font-size: 16px;
@menu-popup-bg: @vrv-backcolor;
.@{ant-prefix}-menu {
    &-horizontal {
        border-bottom: none;

        &:not(.@{menu-prefix-cls}-dark) {

            >.@{menu-prefix-cls}-item,
            >.@{menu-prefix-cls}-submenu {
                margin: 0 0px;
                padding: 0px 20px;

                &-active {
                    border-bottom: none;
                }

                &:hover,
                &-open,
                &-selected {
                    border-bottom: none;
                    background-image: url('@{image-path}/menu_bg.png');
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                }
            }
        }

        >.@{menu-prefix-cls}-item,
        >.@{menu-prefix-cls}-submenu {
            top: 0px;
            border-bottom: none;
        }
    }

}

//按钮
@btn-height-base: 24px;
//@btn-padding-horizontal-base:5px;

//下拉框
@dropdown-menu-bg: @vrv-backcolor;

//弹出的modal窗口
@modal-content-bg: @vrv-backcolor;
@modal-header-bg: @vrv-backcolor;
@modal-header-padding: 10px;
@modal-header-title-font-size: 14px;
@modal-header-title-line-height: 20px;
@modal-header-close-size: 40px;

//提示框
@notification-bg: @vrv-backcolor;