@import "../home.less";

@home-page: ~'@{vrv-prefix}-home';

.@{home-page} {
    width: 100%;
    height: 100%;
    background-image: url('@{image-path}/index_bj.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
